========================================
              Rare's Store
No. Transaction : TRX-0001
Date            : 2025-07-05 23:08
========================================
Product                Qty      Subtotal
----------------------------------------
Indomie                 90  Rp    315,000.00
Sabun Mandi             12  Rp     30,000.00
Teh Botol                2  Rp      8,000.00
----------------------------------------
Subtotal                   Rp    353,000.00
Tax (10%)                  Rp     35,300.00
Total Amount               Rp    388,300.00
Paid                       Rp    400,000.00
Change                     Rp     11,700.00
========================================
          THANKS FOR SHOPPING
              Rare's Store
========================================
