========================================
              Rare's Store
No. Transaction : TRX-0003
Date            : 2025-07-06 19:34
========================================
Product                Qty      Subtotal
----------------------------------------
Sabun Mandi             15  Rp     37,500.00
----------------------------------------
Subtotal                   Rp     37,500.00
Tax (10%)                  Rp      3,750.00
Total Amount               Rp     41,250.00
Paid                       Rp  1,000,000.00
Change                     Rp    958,750.00
========================================
          THANKS FOR SHOPPING
              Rare's Store
========================================
