========================================
              Rare's Store
No. Transaction : TRX-0002
Date            : 2025-07-05 23:09
========================================
Product                Qty      Subtotal
----------------------------------------
Indomie                100  Rp    350,000.00
Sabun Mandi             15  Rp     37,500.00
Teh Botol                5  Rp     20,000.00
----------------------------------------
Subtotal                   Rp    407,500.00
Tax (10%)                  Rp     40,750.00
Total Amount               Rp    448,250.00
Paid                       Rp    420,000.00
Change                     Rp    -28,250.00
========================================
          THANKS FOR SHOPPING
              Rare's Store
========================================
